-------------------------------------------------------------------------------
Test set: com.btpn.employee.EmployeeApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 24.374 s <<< FAILURE! - in com.btpn.employee.EmployeeApplicationTests
updatetest  Time elapsed: 0.027 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <200>
to be equal to:
 <400>
but was not.
	at com.btpn.employee.EmployeeApplicationTests.updatetest(EmployeeApplicationTests.java:43)

